# ERPAPP

./: DBHelper.py  importRecentData.py
EMMobile/: pom.xml
EMMobile/src/main/java/com/xwl/emmobile/common/: Const.java
EMMobile/src/main/java/com/xwl/emmobile/web/controller/: GiftController.java
EMMobile/src/main/resources/: applicationContext-dataAccess.xml  applicationContext-security.xml  applicationContext-spring.xml  log4j.properties  springMVC-servlet.xml  test.sql
EMMobile/src/main/resources/config_properties/: dbconn.properties
EMMobile/src/main/webapp/: accessDenied.jsp  error.jsp  index.jsp  index1.jsp  login.jsp  test.html
EMMobile/src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml  web.xml
EMMobile/src/main/webapp/WEB-INF/decorator/: _main.jsp  main.jsp  noDecorator.jsp
EMMobile/src/main/webapp/WEB-INF/jsp/giftMgt/: addGiftRole.jsp  giftMgt.jsp
EMMobile/src/main/webapp/WEB-INF/jsp/orgDataMgt/: agencyData.jsp
EMMobile/src/main/webapp/WEB-INF/jsp/sysMgt/: userMgt.jsp
EMMobile/src/main/webapp/ajax/: addMgt.jsp  datatables.html  table.html
EMMobile/src/main/webapp/res/css/: smartadmin-production.css
EMMobile/src/main/webapp/res/img/: Thumbs.db
EMMobile/src/main/webapp/res/img/avatars/: Thumbs.db
EMMobile/src/main/webapp/res/img/favicon/: Thumbs.db
EMMobile/src/main/webapp/res/img/flags/: Thumbs.db
EMMobile/src/main/webapp/res/js/: app.js  myapp.js
EMMobile/src/sql/: usd-create.sql
EPlatform/: pom.xml
EPlatform/src/main/java/com/xwl/platform/common/: Const.java
EPlatform/src/main/java/com/xwl/platform/dao/: IBaseDao.java  ISysRoleDao.java
EPlatform/src/main/java/com/xwl/platform/dao/impl/: BaseDao.java  SysResourceDao.java  SysRoleDao.java  SysUserDao.java
EPlatform/src/main/java/com/xwl/platform/model/: Page.java  SysResource.java  SysRole.java  SysUser.java
EPlatform/src/main/java/com/xwl/platform/security/: MyAccessDecisionManager.java  MyInvocationSecurityMetadataSource.java  MyUserDetailsService.java
EPlatform/src/main/java/com/xwl/platform/service/: ISysRoleService.java  ISysUserService.java
EPlatform/src/main/java/com/xwl/platform/service/impl/: SysResService.java  SysUserService.java
EPlatform/src/main/java/com/xwl/platform/web/controller/: AuthenticationController.java  SysResController.java  SysRoleController.java  UserController.java
EPlatform/src/sql/: usd-create-testdata.sql  usd-create.sql
EPlatform/src/test/resources/: applicationContext-dataAccess.xml  applicationContext-security.xml
EPlatform/src/test/resources/config_properties/: dbconn.properties  hibernate.properties
EPlatform16/: pom.xml
EPlatform16/src/main/java/com/xwl/platform/common/: DataTableClient.java
EPlatform16/src/main/java/com/xwl/platform/common/weinxin/: SHA1.java  WeixinUrlFilter.java
EPlatform16/src/main/java/com/xwl/platform/dao/: IBaseDao.java  ISysResourceDao.java  ISysUserDao.java
EPlatform16/src/main/java/com/xwl/platform/dao/impl/: BaseDao.java  SysResourceDao.java  SysRoleDao.java  SysUserDao.java
EPlatform16/src/main/java/com/xwl/platform/model/: SysRole.java  SysUser.java
EPlatform16/src/main/java/com/xwl/platform/plugin/: JQDataTable.java
EPlatform16/src/main/java/com/xwl/platform/security/: MyUserDetailsService.java
EPlatform16/src/main/java/com/xwl/platform/service/: IPageService.java  ISysResService.java  ISysUserService.java
EPlatform16/src/main/java/com/xwl/platform/service/impl/: PageService.java  PasswordEncoder.java  SysRoleService.java  SysUserService.java
EPlatform16/src/main/java/com/xwl/platform/web/controller/: SysResController.java  SysRoleController.java  UserController.java
EPlatform16/src/sql/: usd-create-testdata.sql
EPlatform16/src/test/resources/: applicationContext-dataAccess.xml  applicationContext-spring.xml  ehcache.xml  springMVC-servlet.xml  test.xml  unitils.properties
EPlatform16/src/test/resources/config_properties/: dbconn.properties  proxool.properties  user.properties
